{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"]
		},
		"experimentalDecorators": true,
		"useDefineForClassFields": false
	}
}
